# Points

./: Points.sln
Points.Application/: DependencyInjection.cs  Points.Application.csproj
Points.Application/Comments/: CommentService.cs  CreateCommentModel.cs
Points.Application/Exceptions/: NotFoundException.cs
Points.Application/Interfaces/: ICommentService.cs  IPointService.cs
Points.Application/Models/: CreateCommentModel.cs  CreatePointModel.cs  UpdatePointModel.cs
Points.Application/Points/: CreatePointModel.cs  PointService.cs
Points.Application/Services/: CommentService.cs  PointService.cs
Points.DataAccess/: AppDbContext.cs  DependencyInjection.cs  Points.DataAccess.csproj
Points.DataAccess/Configurations/: CommentConfiguration.cs  PointConfiguration.cs
Points.Domain/Entities/: Comment.cs  Point.cs
Points.Presentation/: Points.Presentation.csproj  Program.cs  Startup.cs  tsconfig.json
Points.Presentation/Controllers/: HomeController.cs
Points.Presentation/Controllers/Api/: CommentController.cs  PointController.cs
Points.Presentation/Middlewares/: ExceptionHandlinMiddleware.cs
Points.Presentation/Models/: ErrorViewModel.cs
Points.Presentation/Properties/: launchSettings.json
Points.Presentation/Views/: _ViewImports.cshtml
Points.Presentation/Views/Home/: Index.cshtml
Points.Presentation/Views/Shared/: _Layout.cshtml
Points.Presentation/scripts/: app.ts
Points.Presentation/scripts/api/: commentApi.ts  pointApi.ts
Points.Presentation/scripts/konva/: konvaComment.ts  konvaPoint.ts
Points.Presentation/scripts/types/: IComment.ts  IPoint.ts
Points.Presentation/wwwroot/js/: app.js  app.js.map
Points.Presentation/wwwroot/js/api/: commentApi.js  commentApi.js.map  pointApi.js  pointApi.js.map
Points.Presentation/wwwroot/js/konva/: konvaComment.js  konvaComment.js.map  konvaPoint.js  konvaPoint.js.map
Points.Presentation/wwwroot/js/types/: IComment.js.map  IPoint.js.map
Points.Web/: Points.Web.csproj  Program.cs  Startup.cs
Points.Web/Models/: ErrorViewModel.cs
(+8 files in other folders)
